@font-face {
    font-weight: 400;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("..\fonts\ptsansnarrow.woff2") format("woff2"),
    url("..\fonts\ptsansnarrow.woff") format("woff")
}

@font-face {
    font-weight: 700;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("..\fonts\ptsansnarrowbold.woff2") format("woff2"),
    url("..\fonts\ptsansnarrowbold.woff") format("woff")
}

@keyframes background {
    0%      {background: transparent;}
    100%    {background: rgba(0,0,0, 0.5);}
}


body {
    font-size: 18px;
    line-height: 27px;
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;

    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    clip: rect(0 0 0 0);
    overflow: hidden;
}

.overlay {
    display: none;
    position: fixed;
    top:0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.overlay-show {
    display: block;
    animation: background 0.6s;
}