.btn {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    padding: 12px 0;

    text-align: center;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    font-weight: 700;

    text-transform: uppercase;
    text-decoration: none;

    border: 1px solid #e5ddd5;

    &:hover {
        opacity: 0.3;
        background-color: #d5c9bd;
    }

    &:active {
        opacity: 1;
    }
}
