.login {
  padding-bottom: 50px;
  padding-top: 28px;

  color: #000000;

  background-color: #f8f5f2;
}

.login__wrapper {
  .container-fluid();
  padding: 0 20px;
}

.login__title {
  display: block;
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 30px;
  font-weight: 700;

  text-transform: uppercase;
  text-align: center;
}

.login__descr {
  font-size: 20px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  color: #000000;

  text-align: center;
}

.login__box {
  position: relative;
  padding: 15px;
  padding-right: 45px;
  margin-bottom: 10px;
  width: 100%;

  font-size: 20px;
  line-height: 27px;
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  color: #000000;
  font-style: normal;

  box-sizing: border-box;
}

.login__box::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;

  top: 0;
  right: 0;

  border: 2px solid red;

  background: url("../img/login.png") center;
}

.login__submit {
  display: inline-block;
  width: 47%;
  margin: 0;
  margin-right: 20px;

  color: #ffffff;

  background-color: #826550;

  &:hover {
    color: #000000;
  }
}

.login__close {
  display: inline-block;
  width: 47%;
  margin: 0;

  color: #000000;

  outline: 1px solid #826550;
  background-color: #f8f5f2;
}

.login__form input[type="checkbox"] {
  display: none;
}

.login__check-custom {
  position: relative;
  width: 37px;
  height: 37px;
  margin-right: 20px;

  background-color: #ffffff;
}

.login__check-remember {
  display: flex;

  margin: 20px 0;

  align-items: center;

  font-size: 20px;
  line-height: 27px;
}

.login__label {
  position: relative;
  padding-left: 57px;
  flex-grow: 1;
}

.login__label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  top: -6px;
  left: 0;

  background-color: #ffffff;
}

.login__check-remember input[type="checkbox"]:checked + .login__label::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 40px;
  top: -18px;
  left: 9px;

  border-bottom: 3px solid #000000;
  border-right: 3px solid #000000;

  transform: rotate(45deg);

}

.login__forgot {
  color: #000000;
}


@media @tablet-widths {
  .login__wrapper {

    padding: 0 20px;
    width: 460px;
  }

  .login__title {
    font-size: 40px;
    line-height: 40px;
  }
}
