.page-header {
    position: relative;
}

.header__triangle{
    display: none;
}

.page-header__logo {
    height: 85px;

    text-align: center;
}

.page-header__logo img {
    margin-top: 29px;
    width: 235px;
    height: 30px;
}

@media @tablet-widths {

.header__triangle{
    display: block;
    position: absolute;
    bottom: -8px;
}

    .page-header {
        display: flex;
        flex-direction: column;

        min-height: 0;

        background-color: #000000;
    }

    .page-header__logo {
        order: 2;

        width: 100%;
        height: 400px;

        background-image: url("../img/background/bg-tablet.jpg");
        background-repeat: no-repeat;
        background-position: center -9px;

        @media @retina {
            background-image: url("../img/background/bg-tablet@2x.jpg");
            background-size: 1200px auto;
        }
    }

    .page-header__logo img {
        margin-top: 50px;

        width: 370px;
        height: auto;
    }
}

@media @desktop-widths {

    .page-header__logo {
        height: 648px;

        background-position: center 0px;
        background-size: cover;
    }

    .page-header__logo img {
        margin-top: 70px;
    }
}