.reviews {
    position: relative;
    padding-top: 28px;
    padding-bottom: 40px;

    background-color: #f8f5f2;
}

.reviews__triangle {
    position: absolute;
    bottom: -9px;
}

.reviews__wrapper {
    .container();
}

.reviews__title {
    display: block;
    margin: 0;
    margin-bottom: 28px;

    font-size: 30px;
    color: #000000;
    font-weight: 700;

    text-transform: uppercase;
    text-align: center;
}

.reviews__write {
    display: none;
}

.reviews__autor-foto {
    float: left;
    margin-top: 10px;
    width: 50px;
    height: 50px;
}

.reviews__item {
    display: none;
    position: relative;
    margin: 0;
    margin: 0 20px;
    padding-bottom: 20px;
}

.reviews__toggle {
    border: 1px solid #858483;
}

.reviews__text {
     margin: 0;
     margin-left: 65px;

     font-size: 18px;
     line-height: 27px;
     color: #000000;
     font-weight: 400;
 }

 .reviews__autor-name {
     margin: 0;
     margin-left: 65px;
     margin-bottom: 10px;

     font-size: 24px;
     line-height: 27px;
     color: #000000;
     font-weight: 700;
 }

 .reviews__prev,
 .reviews__next {
    display: none;
 }

 #reviews-input-1:checked ~ .slider__toggles label[for="reviews-input-1"],
 #reviews-input-2:checked ~ .slider__toggles label[for="reviews-input-2"],
 #reviews-input-3:checked ~ .slider__toggles label[for="reviews-input-3"]{
     background-color: #353535;
     border-color: #353535;
 }

 #reviews-input-1:checked ~ .reviews__items .reviews__item:nth-child(1) {
     display: block;
 }

  #reviews-input-2:checked ~ .reviews__items .reviews__item:nth-child(2) {
      display: block;
  }

   #reviews-input-3:checked ~ .reviews__items .reviews__item:nth-child(3) {
       display: block;
   }

 @media @tablet-widths {

    .reviews {
        padding-bottom: 50px;
    }

    .reviews__wrapper {
        .container-fluid();
        padding: 0;
        padding-top: 5px;
    }

    .reviews__title {
        float: left;
        margin-top: 5px;
        margin-left: 0;
        margin-right: 250px;
        margin-bottom: 38px;
    }

    .reviews__write {
        margin:0;
        display: block;
        margin-bottom: 38px;
    }

    .reviews__items {
        position: relative;
        width: 538px;
        min-height: 158px;
        margin: 80px auto 0 auto;
    }

    .reviews__prev,
    .reviews__next {
        position: absolute;
        display: block;
        width: 50px;
        height: 162px;
        top: 0;

        font-size: 0;

        pointer: cursor;

        border: 1px solid #e5ddd5;
        outline: none;

        &::after {
            content: "";
            position: absolute;
            left: 10px;
            top: 70px;
        }

        &:hover {
            background-color: #d5c9bd;
        }
     }

     .reviews__prev::after {
        border: 10px solid transparent;
        border-right: 10px solid #000000;
     }

     .reviews__prev:hover::after {
        border-right-color: rgba(0, 0, 0, 0.2);
     }

     .reviews__prev:active::after {
             border-right-color: rgba(0, 0, 0, 1);
     }

     .reviews__next::after {
             left: 20px;

             border: 10px solid transparent;
             border-left: 10px solid #000000;
     }

     .reviews__next:hover::after {
             border-left-color: rgba(0, 0, 0, 0.2);
          }

     .reviews__next:active::after {
            border-left-color: rgba(0, 0, 0, 1);
        }

     .reviews__next {
        right: -50px;

     }

    .reviews__prev {
        left: -50px;
    }

    .reviews__item {
        width: 468px;
        min-height: 88px;
        margin: 0 auto;
        padding: 30px 40px 40px 30px;

        border: 1px solid #e5ddd5;
    }

    .reviews__autor-foto {
         width: 80px;
         height: 80px;
         margin-right: 30px;
    }

 }

 @media @desktop-widths {

    .reviews {
        padding-bottom: 70px;
    }

    .reviews__title {

        margin-left: 70px;
        margin-right: 430px;
        }

    .reviews__autor-foto {
        padding: 0;
        margin: 0;
        width: 249px;
        height: 160px;
        margin-right: 70px;
    }

    .reviews__autor-name {
        margin-top: 30px;
    }

    .reviews__items {
         width: 818px;
         margin: 80px auto 0 auto;
     }

    .reviews__item {
        position: relative;
        width: 700px;
        padding-top: 0px;
        padding-bottom: 40px;
        padding-right: 85px;
    }

    .reviews__next {
         right: -70px;

      }

    .reviews__prev {
         left: -70px;
    }

 }