.slider {
    position: relative;
    margin-bottom: 10px;
}

.slider__input {
    display: none;
}

.slider__toggles {
    position: relative;
    display: block;
    margin-top: 5px;
    height: 10px;

    text-align: center;

    font-size: 0;
}

.slider__toggle {
    display: inline-block;
    margin-right: 23px;
    width: 6px;
    height: 6px;

    transform: rotate(45deg);

    vertical-align: top;

    cursor: pointer;
}